@newBlue: #0C393F;
@otherNewBlue: #2F8297;
@paleOrange: #EAB37F;
@otherOrange: #E89E58;
@lastOrange: #E27108;



@yellow: #F9F2D7;
@blueText: #113F40;
@lightBlue: #CEF1F1;
@gold: #C08210;

body {
	background-color: @newBlue;
	color: @yellow;
	font-family: 'Comfortaa', cursive;

	h1 {
		font-size: 50px;
	    text-align: center;
	    margin-top: 7%;
	    margin-bottom: 50px;
	    width: 80%;
	    margin-left: 10%;
		line-height: 70px;
		letter-spacing: 1.5px;
		font-weight: lighter;
	}
	.formDiv {
		background-color: @paleOrange;
		height: 400px;
		width: 40%;
		margin-left: 30%;
		border-radius: 4px;
		box-shadow: 1px 2px 10px rgba(1, 4, 29, 0.4);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h3 {
			color: #A62606;
		}
		.regLogInput {
			background-color: #E7A05F;
			margin: 15px 0px;
			width: 250px;
			height: 40px;
			padding: 10px;
			font-size: 25px;
			border-width: 1px;
			border-radius: 3px;
			font-family: 'Comfortaa', cursive;
		}
		.logReg {
			border: none;
			background: #E27108;
			background-image: -webkit-linear-gradient(top, #de7921, #c2540b);
			background-image: -moz-linear-gradient(top, #de7921, #c2540b);
			background-image: -ms-linear-gradient(top, #de7921, #c2540b);
			background-image: -o-linear-gradient(top, #de7921, #c2540b);
			background-image: linear-gradient(to bottom, #de7921, #c2540b);
			margin: 15px 0px;
			width: 272px;
			border-width: 1px;
			border-radius: 3px;
			font-size: 30px;
			color: @yellow;
			padding: 10px;
			box-shadow: 1px 1px 4px rgba(99, 111, 119, 0.60);
			font-family: 'Spinnaker', sans-serif;
			text-shadow: 1px 1px 1px rgba(106, 59, 15, 0.98);
		}
	}
	.threeWords {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.word {
		width: 25%;
	    margin: 20px;
	    padding: 20px;
	    margin-top: 30px;
	    height: 55px;
	    border-radius: 5px;
	    font-size: 50px;
	    text-align: center;
	    border-width: 1px;

	}
	.nextDiv {
		float:right;
		margin-right: 5%;
		margin-bottom: 50px;
	}
	.next {
		background-color: @lastOrange;
		color: @yellow;
		border: none;
		width: 200px;
		height: 100px;
		margin-top: 50px;
		border-radius: 5px;
		font-size: 65px;
		box-shadow: 3px 3px 4px rgba(35, 46, 51, 0.89);
		letter-spacing: 2.5px;
		text-shadow: 1px 1px 1px rgba(106, 59, 15, 0.98);
	}
	.shortAnswer {
		width: 80%;
	    margin-left: 8%;
	    padding: 25px;
	    margin-top: 50px;
	    height: 70px;
	    border-radius: 40px;
	    font-size: 50px;
	    text-align: left;
	}
	.submit {
		background-color: @blueText;
		color: @lightBlue;
		margin-left: 67%;
		width: 300px;
		height: 200px;
		margin-top: 50px;
		border-radius: 10px;
		font-size: 50px;
	}
	.week {
		// margin-right: 2.5%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-bottom: 70px;
		.day {
			margin: 10px;
			width: 150px;
    		height: 85px;
			border-radius: 3px;
			background-color: @otherOrange;
			h2 {
				// color: @gold;
				font-size: 20px;
	    		text-align: center;
				margin-top: 30px;
			}
			.check {
				margin-left: 44%;
			}
		}
	}
	.checkInDiv {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.checkIn {
		background-color: @gold;
		color: @blueText;
		width: 200px;
		border: none;
		height: 91px;
		font-size: 40px;
		border-radius: 5px;
		padding: 20px;
		box-shadow: 0px 1px 3px rgba(99, 111, 119, 0.88)
	}
	.test {
		background-color: @gold;
		color: @blueText;
		width: 200px;
		border: none;
		height: 91px;
		font-size: 40px;
		border-radius: 5px;
		padding: 20px;
		margin-left: 40%;
		margin-top: 40px;
	}
	button:hover {
		transform: scale(1.025);
		transition: all .3s;
		box-shadow: 1px 2px 3px rgba(99, 111, 119, 0.88)
	}
	.dayH2 {
		color: #6F797B;
	}
	.today {
		color: #A62606;
	}
	.message {
		font-size: 30px;
    	margin-top: 0px;
		margin-left: 2.5%;
	}
	a {
		text-decoration: none;
		color: @yellow;
	}
	.shortAnswer {
		border-radius: 4px;
		margin-top: 20px;
	}
	.submit {
		background-color: #E27108;
	    color: #F9F2D7;
	    border: none;
	    width: 235px;
	    height: 120px;
	    margin-top: 50px;
	    border-radius: 5px;
	    font-size: 50px;
	    box-shadow: 3px 3px 4px rgba(35, 46, 51, 0.89);
	    letter-spacing: 2.5px;
	    text-shadow: 1px 1px 1px rgba(106, 59, 15, 0.98);
	    line-height: 40px;
	}
	input {
		color: @otherNewBlue;
		// color: #0D3D43;
	}
	.thing {
		width: 57%;
		height: 50px;
		margin-left: 21%;
		margin-bottom: 20px;
		border-radius: 4px;
		font-size: 35px;
    	padding: 10px;
	}
	.number {
		width: 100px;
		margin-left: 45%;
		height: 40px;
		border-radius: 3px;
		font-size: 30px;
		text-align: center;
	}

	@media screen and (max-width: 800px) {
		.week {
			flex-direction: column;
			align-items: center;
			.day {
				width: 200px;
    			height: 80px;
			}
		}
		h1 {
			font-size: 40px;
			margin-bottom: 30px;
		}
		.message {
			margin-bottom: 10px;
		}
		.threeWords {
			flex-direction: column;
			align-items: center;
			.word {
				margin-top: 10px;
				width: 50%;
				height: 25px;
			}
		}
		.nextDiv {
			margin-right: 22%;
			.next {
				background-color: #113F40;
				color: #CEF1F1;
				border: none;
				width: 150px;
				height: 75px;
				margin-top: 5px;
				border-radius: 5px;
				font-size: 45px;
				box-shadow: 0px 1px 3px rgba(99, 111, 119, 0.88);
				letter-spacing: 3px;
			}
		}
		.formDiv {
			width: 300px;
		}
	}

}
